{
  "name": "react-native-sg-basic-carousel",
  "version": "1.0.6",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "react": ">=17.0.0",
    "react-native": ">=0.68.0"
  },
  "devDependencies": {
    "react": "19.2.0",
    "react-native": "0.83.0",
    "@types/react": "^19.2.0",
    "typescript": "^5.0.0"
  }
}
